<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>benchmark-languages</groupId>
        <artifactId>benchmark-cpp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>benchmark-languages</groupId>
    <artifactId>benchmark-cpp-msvc-windows-x86</artifactId>
    <packaging>exe</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>benchmark-cpp-msvc-windows-x86</name>
    <profiles>
		<!-- release for windows vs2005 -->
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <compiler.options>/O2 /W0 /EHsc </compiler.options>
                <linker.options></linker.options>
            </properties>
        </profile>
		<!-- debug for windows vs2005 -->
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <compiler.options>/Od</compiler.options>
                <linker.options>/WX</linker.options>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
                <!--groupId>org.jfrog.jade.plugins.build</groupId>
                <artifactId>jade-native-plugin</artifactId-->
                <extensions>true</extensions>
                <configuration>
					<!-- Visual Studio Compiler -->
                    <compilerProvider>msvc</compilerProvider>
					<!--envFactoryName>org.codehaus.mojo.natives.msvc.MSVC2005x86EnvFactory</envFactoryName--> <!-- does not exist yet for msvc 2008 -->
                    <compilerStartOptions>
                        <option>${compiler.options}</option>
                    </compilerStartOptions>
                    <linkerProvider>msvc</linkerProvider>
                    <linkerStartOptions>
                        <option>${linker.options}</option>
                    </linkerStartOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>