<?xml version="1.0"?>
<project name="benchmark-csharp" default="build" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
    <description>benchmark-csharp</description>
    <property name="debug" value="false" overwrite="false" />
    <property name="optimize" value="true" overwrite="false" />
    <property name="output" value="target/classes" overwrite="false" />
    <property name="exename" value="benchmark-csharp.exe" overwrite="false" />
    <target name="clean" description="Clean target">
        <delete dir="${output}" failonerror="false" />
    </target>
    <target name="build" description="Build sources" depends="clean">
        <mkdir dir="${output}" failonerror="false" />
        <csc target="exe" output="${output}\${exename}" debug="${debug}" rebuild="true" optimize="${optimize}" platform="x86">
            <sources>
                <include name="src/main/csharp/**/*.cs" />
            </sources>
        </csc>
        <!--gmcs target="exe" output="${output}\${exename}" debug="${debug}" rebuild="true" optimize="${optimize}" platform="x86">
            <sources>
                <include name="src/main/csharp/**/*.cs" />
            </sources>
        </gmcs-->
    </target>
    <target name="exec" description="Execute Program" depends="build">
        <exec program="${output}\${exename}" />
    </target>
</project>