<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>benchmark-languages</groupId>
	<artifactId>benchmark-scala</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>benchmark-scala</name>
	<properties>
		<scala.version>2.9.0-1</scala.version>
	</properties>
	<profiles>
		<!-- release for java -->
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<compiler.optimise.option>-optimise</compiler.optimise.option>
				<compiler.debug.option>-g:none</compiler.debug.option>
			</properties>
		</profile>
		<!-- debug for java -->
		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
			<properties>
				<compiler.optimise.option>-verbose</compiler.optimise.option>
				<compiler.debug.option>-g</compiler.debug.option>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<!--executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
				</executions-->
				<configuration>
					<args>
						<arg>${compiler.optimise.option}</arg>
						<arg>${compiler.debug.option}</arg>
					</args>
					<displayCmd>true</displayCmd>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<extraJvmArguments>-server -Xms1024m -Xmx1024m
								-XX:+AggressiveOpts</extraJvmArguments>
							<programs>
								<program>
									<mainClass>InvokeTest</mainClass>
									<name>benchmark-scala</name>
								</program>
							</programs>
						</configuration>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>